{
    "version": 2,
    "builds": [
      {
        "src": "api_model.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api_model.py"
      }
    ]
  }
  